body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #3c3a39;
  height: 55px;
  width: 100%;
  position: fixed;
}

.link-to-pages {
  display: none;
}

.logo {
  height: 45px;
  width: 45px;
  margin: 5px 0 5px 35px;
}

.victor {
  height: 18px;
  width: 30px;
  margin: 18px 35px 18px 0;
}

.top-css {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1c1a19;
  padding: 0 24px 120px 24px;
  height: 720px;
}

.content-page1 {
  margin: 120px 0 10px 0;
}

.hfirst {
  color: #ff6b00;
  font-size: 56px;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  line-height: 64px;
  margin: 120px 0 12px 0;
  width: 327px;
  height: 124px;
}

.hsecond {
  color: white;
  display: flex;
  font-size: 24px;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 32px;
  margin: 0 0 12px 0;
  width: 290px;
  height: 27px;
}

.paragraph {
  color: white;
  display: flex;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: 0 0 12px 0;
}

.icon {
  height: 27px;
  width: 27px;
}

ul {
  list-style-type: none;
  font-family: 'Inter', sans-serif;
}

.social {
  display: flex;
  height: 40px;
  width: 200px;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.stetescope-icone {
  display: flex;
  position: absolute;
  height: 150px;
  width: 150px;
  top: 560px;
  right: 2px;
}

.recent-work {
  display: grid;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px 120px 24px;
}

.title-work {
  display: flex;
  font-family: 'Crete Round', serif;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: #1c1a19;
  margin: 24px;
  border-bottom: 1px solid #1c1a19;
  padding-bottom: 24px;
}

.pro-img {
  display: flex;
  width: 100%;
  height: auto;
}

.stories {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  align-self: flex-start;
}

.about-stories {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.cards {
  display: grid;
  column-gap: 12px;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  padding-inline-start: 0;
}

.cards li {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 12px;
}

.link-pro {
  text-decoration: none;
  color: white;
  font-size: 17px;
  align-self: flex-start;
}

.link-pro:hover {
  color: white;
}

.see-pro {
  border: 1px solid #c25100;
  background: #c25100;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  text-align: center;
}

.see-pro:hover {
  background-color: #ff6d05;
  transition: 0.5s;
}

.second-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(images/imgbackground.png);
  padding: 24px;
  margin-top: 24px;
}

.project-heading {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  color: white;
  align-self: flex-start;
}

.description {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.cards-project2 {
  display: grid;
  column-gap: 12px;
  grid-template-columns: 1fr 2fr 1fr;
  padding-inline-start: 0;
}

.cards-project2 li {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 12px;
  color: white;
  background-color: rgba(255, 255, 255, 0.24);
}

.link-project2 {
  text-decoration: none;
  color: white;
  font-size: 17px;
  width: 100%;
}

.link-project2:hover{
  color: white;
}

.link-project2-desktop {
  display: none;
}

.see-project2 {
  border: 1px solid #c25100;
  background: #c25100;
  padding: 12px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.see-project2:hover {
  background-color: #ff6d05;
  transition: 0.5s;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1c1a19;
  width: 100%;
  padding-bottom: 130px;
}

.about-me-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px 24px 24px;
}

.about-header {
  font-family: 'Crete Round', serif;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  font-weight: 400;
  color: #ff6b00;
  margin-bottom: 24px;
}

.description-about-me {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: white;
}

.resumi-action {
  display: flex;
  padding-left: 24px;
}

.victor-about-me {
  display: flex;
  position: absolute;
  right: 2px;
}

.victor-about-me-desktop {
  display: none;
}

.about-me-bottom {
  margin-top: 300px;
  align-self: center;
}

.skills {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 500;
  margin: 0%;
}

.content {
  font-size: 18px;
  line-height: 43px;
  font-weight: 100;
  list-style-type: none;
  color: white;
  padding: 0%;
}

.main-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.language::before {
  content: url(images/language.svg);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.frameworks::before {
  content: url(images/framework.svg);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.skill::before {
  content: url(images/skills.svg);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.contact-page {
  padding: 120px 24px 2px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-page-head {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-align: center;
}

.inputs-css {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 294px;
}

.input-list {
  margin: 0 24px 0 0;
  padding: 0%;
}

.input-css {
  width: 100%;
  padding: 12px 0 12px 16px;
  border: none;
  border-bottom: 2px #dbd8d7 solid;
  margin-bottom: 36px;
}

.textarea {
  border: none;
  background: #fbf8f7;
  height: 114px;
}

.submit-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background-color: #c25100;
  color: #fff;
  border: none;
  padding: 15px;
  min-height: 48px;
  min-width: 131px;
  display: flex;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 124px;
}

.button:hover {
  background-color: #ff6d05;
  transition: 0.5s;
}

.social-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px #dfe1e6 solid;
  margin-top: 196px;
}

.social-contact-page {
  display: flex;
  height: 40px;
  width: 200px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  padding: 0%;
}

.desktop-projects {
  display: none;
}

.mobile-menu {
  height: 896px;
  background-color: #3c3a39;
  margin-top: -15px;
  padding: 10px 24px 0 24px;
  display: none;
}

.mobile-menu-ul {
  list-style-type: none;
  padding-left: 0;
}

.mobile-menu-li-1 {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  padding: 24px 108px 15px 40px;
  color: #fff5e1;
}

.mobile-menu-li-2 {
  border: 1px solid #6f6c6b;
  margin-left: 24px;
  margin-right: 24px;
}

.close-css {
  padding: 60px 24px 12px 325px;
  text-align: right;
}

.mobile-pop-up {
  background-color: #fff;
  width: 80%;
  height: auto;
  padding: 16px 16px 20px 16px;;
}

.pop-up-top {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-right: 16px;
  height: 82px;
}

.pop-up-h1 {
  width: 259px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 0;
}

.close-icon-2 {
  margin-right: 14px;
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

.pop-up-languages {
  display: flex;
  gap: 12px;
  padding-left: 0;
}

.pop-up-language-li {
  border: 1px solid #979493;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #3c3a39;
  padding: 12px;
}

.pop-up-image {
  width: 100%;
  margin: 24px auto;
}

.pop-up-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.pop-up-buttons {
  display: flex;
  margin-top: 12px;
  justify-content: left;
  gap: 19px;
  width: 100%;
  padding: 0;
}

.btn-css {
  background-color: #c25100;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
}

.pop-up-btn1 {
  width: 134px;
}

.pop-up-btn2 {
  width: 159px;
}

.pop-up-btn1::after {
  content: url(images/seeliveicon.svg);
  padding-left: 15px;
  display: inline-block;
}

.pop-up-btn2::after {
  content: url(images/githubicone2.svg);
  padding-left: 15px;
  display: inline-block;
}

@media (min-width: 768px) {
  .link-to-pages {
    display: flex;
    width: 310px;
    height: 40px;
    justify-content: space-evenly;
    align-items: center;
    margin: 16px 142px 16px 0;
    padding: 0;
  }

  .header {
    height: 72px;
    width: 100%;
  }

  .logo {
    height: 70px;
    width: 70px;
    margin: 5px 0 5px 142px;
  }

  .victor {
    display: none;
  }

  .top-css {
    display: flex;
    flex-direction: row;
    height: 798px;
    padding: 0;
    width: 100%;
  }

  .content-page1 {
    margin: 190px 0 10px 143px;
  }

  .hfirst {
    font-size: 72px;
    line-height: 82px;
    width: 566px;
    height: 160px;
    margin: 0 0 24px 0;
  }

  .hsecond {
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    width: 566px;
    height: 24px;
    font-family: 'Inter', sans-serif;
    margin: 0 0 24px 0;
  }

  .paragraph {
    width: 566px;
    height: 123px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .icon {
    height: 20px;
    width: 20px;
  }

  .social {
    width: 20px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    margin: 351px 100px 341px 36px;
  }

  .stetescope-icone {
    display: flex;
    opacity: 60%;
    position: absolute;
    height: 550px;
    width: auto;
    top: 250px;
    right: 0;
  }

  .title-work {
    border-bottom: none;
    color: #091e42;
    padding-bottom: 24px;
    margin: 135px 24px 114px 0;
  }

  .recent-work {
    padding: 0%;
    margin: 0%;
    margin: 0 143px 130px 140px;
  }

  .projects {
    height: auto;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .pro-img {
    width: auto;
    height: 448px;
  }

  .project-1 {
    display: flex;
    flex-direction: column;
    width: 448px;
    height: 348px;
    margin: 0 0 0 24px;
  }

  .stories {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin: 0%;
  }

  .about-stories {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
  }

  .cards {
    display: flex;
    color: #091e42;
    border-color: #091e42;
  }

  .cards li {
    border: 1px solid rgba(137, 147, 164, 1);
  }

  .cards-pro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .second-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 435px;
    margin: 24px 24px 24px 0;
    padding: 0%;
  }

  .description {
    width: 337px;
    height: 72px;
    font-size: 17px;
    margin-left: 24px;
    margin-right: 24px;
    align-self: flex-start;
  }

  .project-heading {
    margin: 178px 16px 0 16px;
  }

  .cards-project2 {
    align-self: flex-start;
    margin-left: 16px;
  }

  .link-project2 {
    display: block;
    text-decoration: none;
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
  }

  .link-project2-mobile {
    display: none;
  }

  .see-project2 {
    display: none;
    border: 1px solid #c25100;
    background: #c25100;
    font-family: 'Inter', sans-serif;
    margin-top: 377px;
    height: 60px;
    padding: 0%;
    padding-top: 17px;
  }

  .second-project:hover .cards-project2 {
    display: none;
  }

  .second-project:hover .project-heading {
    display: none;
  }

  .second-project:hover .description {
    display: none;
  }

  .second-project:hover .see-project2 {
    display: block;
  }

  .second-project:hover {
    background: url(images/backgroundimg1.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .project-back {
    background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url(images/backgroundimg1.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .heading3 {
    margin-top: 221px;
  }

  .about-me {
    width: auto;
    margin-top: 120px;
    background-color: rgba(38, 38, 38, 1);
  }

  .about-me-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 24px 24px 142px;
  }

  .about-header {
    width: 566px;
    height: 78px;
  }

  .description-about-me {
    font-size: 20px;
    line-height: 32px;
    width: 556px;
    height: 148px;
  }

  .resumi-action {
    display: flex;
    padding-left: 142px;
  }

  .victor-about-me {
    display: none;
  }

  .victor-about-me-desktop {
    display: flex;
    position: absolute;
    right: 2px;
    width: auto;
    opacity: 60%;
  }

  .about-me-bottom {
    margin-top: 147px;
    align-self: center;
    width: 1157px;
    border-top: 1px solid #fff;
  }

  .skills {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin: 0%;
  }

  .content {
    font-size: 18px;
    line-height: 43px;
    font-weight: 100;
    list-style-type: none;
    color: white;
    padding: 0%;
  }

  .main-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 138px;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 130px 140px 0 130px;
    padding: 0%;
  }

  .contact-page-head {
    font-size: 40px;
    line-height: 52px;
    color: #262626;
    text-align: left;
    width: 455px;
    height: 256px;
  }

  .button {
    align-self: flex-start;
  }

  .pop-up-desktop-1 {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 25px;
    margin-top: 50px;
  }

  .pop-up-desktop-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pop-up-image {
    margin-top: 0;
    margin-bottom: 15px;
    height: 100%;
  }

  .mobile-pop-up {
    padding: 24px;
    border: 2px solid black;
  }

  .pop-up-h1 {
    font-family: 'Crete Round', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    color: #172b4d;
  }

  .pop-up-top {
    height: auto;
  }

  .pop-up-languages {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    color: #3c3a39;
  }

  .pop-up-description {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}